# java-spring-monitoring

./: README.md  artillery-load-test.yml  docker-compose.yaml  pom.xml  skaffold.yaml
docker/grafana/: datasources.yaml
docker/grafana/data/dashboards/: spring-boot-3.x-throughput.json  spring.json
docker/grafana/provisioning/dashboards/: default.yaml
docker/grafana/provisioning/datasources/: default.yaml
docker/prometheus/: prometheus-config.yaml
k8s/: account.yaml  db.yaml  order-application.yaml  price-application.yaml  sba-application.yaml  sba-rbac.yaml  sba.yaml  zipkin.yaml
k8s/monitoring/: grafana-config.yaml  grafana-deployment.yaml  prometheus-deployment.yaml  prometheus-rbac.yaml  zipkin.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/bitxon/order/: OrderApplication.java
order-service/src/main/java/bitxon/order/api/: FinalPrice.java  Order.java
order-service/src/main/java/bitxon/order/client/: PriceClient.java  PriceClientConfig.java  PriceFeignClient.java  PriceFeignClientConfig.java  PriceRestClient.java  PriceRestClientConfig.java  PriceRestTemplate.java  PriceRestTemplateConfig.java  PriceWebClient.java  PriceWebClientConfig.java
order-service/src/main/java/bitxon/order/client/model/: Price.java
order-service/src/main/java/bitxon/order/client/tracing/interceptor/: RestClientTracingInterceptor.java  TracingHeadersProvider.java
order-service/src/main/java/bitxon/order/config/: AsyncConfig.java  TracingConfig.java
order-service/src/main/java/bitxon/order/controller/: AsyncService.java  OrderController.java
order-service/src/main/java/bitxon/order/db/: OrderDao.java
order-service/src/main/resources/: application-k8s.yaml  application-local.yaml  application.yaml
order-service/src/main/resources/db/migration/: V1__init.sql
price-service/: pom.xml
price-service/src/main/java/bitxon/price/: PriceApplication.java
price-service/src/main/java/bitxon/price/api/: Price.java
price-service/src/main/java/bitxon/price/config/: TracingConfig.java
price-service/src/main/java/bitxon/price/controller/: PriceController.java
price-service/src/main/resources/: application-k8s.yaml  application-local.yaml  application.yaml
spring-boot-admin/: Dockerfile  pom.xml
spring-boot-admin/src/main/java/bitxon/sba/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application-k8s.yaml  application-local.yaml  application.yaml
